# DocFormatter

./: App.xaml  App.xaml.cs  DefaultDialogService.cs  DocFormatter.csproj  DocFormatter.sln  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
